algoritmo otraSumaMasDeFactoriales;
    ent x, n, s: entero;
{Prec1: x = X AND X >= 1}
    var
        j, f: entero;
    fvar
    n:= 0;
    f:= 1;
    mientras (f * (n+1)) <= x hacer
        f:= f * (n+1);
        n:= n + 1
    fmientras
{Post1: n! <= x < (n+1)! AND x = X}
{Prec2: n! <= x < (n+1)! AND x = X AND X >= 1}
    j:= n;
    s:= f;
    mientras j <> 0 hacer
        f:= f div j;
        s:= s + f;
        j:= j - 1
    fmientras
{Post2: s = SUMATORIO[n, i=1] i! AND n! <= x < (n+1)! AND x = X}
falgoritmo